In [1]:
# CASB M185 - Wollman
# Team Ocelot

# Finishing data merging/cleaning
# Feb_18 Data is from previous scripts in R
#

In [1]:
import pandas as pd
import numpy as np

In [10]:
chartevents = pd.read_csv("../Data/chartEventsFiltered.csv")
labevents = pd.read_csv("../Data/labEventsFiltered.csv")
feb18data = pd.read_csv("../Data/Feb18-Data.csv", low_memory=False)
feb18data.head()

#reading in tables

,Unnamed: 0,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUEUOM,diagnosis,procedure,deceased,ADMITTIME,DISCHTIME,DEATHTIME,ETHNICITY,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,8238.0,711,7657,121183.0,3411,2172-03-14 11:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
1,8238.1,712,7657,121183.0,3411,2172-03-14 13:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
2,8238.2,713,7657,121183.0,3411,2172-03-14 15:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
3,8238.3,714,7657,121183.0,3411,2172-03-14 17:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
4,8238.4,715,7657,121183.0,3411,2172-03-14 19:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1

In [3]:
feb18data = feb18data.loc[feb18data['ITEMID'].isin(["224284","224285","224287","224288","224290","226724","226515"])]

# filtering out unnecessary ITEMIDs
#224284 - Arterial line Cap Change
#224285 - Arterial line Change over Wire Date
#224287 - Arterial Line Dressing Change
#224288 - Arterial line Insertion Date
#224290 - Arterial line Tubing Change
#226724 - Hospital Admit Date
#226515 - Date of Birth

In [4]:
feb18data = feb18data.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "CHARTTIME", "VALUEUOM", "diagnosis", "procedure", "deceased", "ADMITTIME", "DISCHTIME", "DEATHTIME", "ETHNICITY", "HOSPITAL_EXPIRE_FLAG", "HAS_CHARTEVENTS_DATA", "ITEMID"])["VALUE"].unstack()

# "unmelting" ITEMID column; creating a row for every unique value in ITEMID

In [6]:
feb18data = feb18data.rename_axis(columns = None).reset_index()

#removing ITEMID label and resetting index

In [7]:
feb18data = feb18data.rename(columns={"diagnosis": "DIAGNOSIS", "procedure": "PROCEDURE", "deceased": "DECEASED", 224284: "Arterial line Cap Change", 224285: "Arterial line Change over Wire Date", 224287: "Arterial Line Dressing Change", 224288: "Arterial line Insertion Date", 224290: "Arterial line Tubing Change", 226515: "Date of Birth", 226724: "Hospital Admit Date"})
feb18data.head()

#renaming columns (including ITEMIDs)

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,DISCHTIME,...,ETHNICITY,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA,Arterial line Cap Change,Arterial line Change over Wire Date,Arterial Line Dressing Change,Arterial line Insertion Date,Arterial line Tubing Change,Date of Birth,Hospital Admit Date
0,1799018,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,NaN,NaN,2082-07-17 00:00:00,NaN
1,1799019,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,NaN,NaN,NaN,2157-10-18 00:00:00
2,1799021,23,124321.0,2157-10-21 12:15:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,2157-10-21 14:44:00,NaN,NaN,NaN
3,1799024,23,124321.0,2157-10-21 22:25:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,2157-10-21 00:00:00,NaN,NaN,NaN
4,1799027,23,124321.0,2157-10-22 08:47:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,2157-10-21 00:00:00,NaN,NaN,NaN

In [8]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,16424207,26519,157268.0,51279,2189-01-04 03:06:00,3.47,3.47,m/uL,abnormal
1,16424215,26519,157268.0,50817,2189-01-04 04:30:00,96.00,96.00,%,NaN
2,16424225,26519,157268.0,50817,2189-01-04 06:34:00,98.00,98.00,%,NaN
3,16424235,26519,157268.0,50817,2189-01-04 10:06:00,96.00,96.00,%,NaN
4,16424244,26519,157268.0,50817,2189-01-04 11:12:00,97.00,97.00,%,NaN

In [9]:
labevents = labevents.drop(columns=["valuenum", "flag"])
labevents.columns = ["ROW_ID", "SUBJECT_ID", "HADM_ID", "ITEMID", "CHARTTIME", "VALUE", "VALUEUOM"]

# dropping 2 columns and renaming the rest for uniformity

In [10]:
labevents = labevents.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "CHARTTIME", "VALUEUOM", "ITEMID"])["VALUE"].unstack()

# unmelting ITEMID column

In [11]:
labevents = labevents.rename_axis(columns = None).reset_index()

#removing ITEMID label and resetting index

In [12]:
labevents = labevents.rename(columns={50817: "Oxygen Saturation", 50893: "Calcium, Total", 50904: "HDL", 50906: "LDL", 50907: "Cholesterol", 50912: "Creatinine", 51006: "Urea Nitrogen", 51108: "Urine Volume", 51237: "INR(PT)", 51265: "Platelet Count", 51279: "Red Blood Cells", 51300: "WBC Count"})

#renaming columns

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,Oxygen Saturation,"Calcium, Total",HDL,LDL,Cholesterol,Creatinine,Urea Nitrogen,Urine Volume,INR(PT),Platelet Count,Red Blood Cells,WBC Count
0,16177261,26151,198467.0,2152-03-19 04:00:00,mg/dL,NaN,8.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16177263,26151,198467.0,2152-03-19 04:00:00,mg/dL,NaN,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN
2,16177269,26151,198467.0,2152-03-19 04:00:00,mg/dL,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
3,16177275,26151,198467.0,2152-03-19 04:00:00,K/uL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0,NaN,NaN
4,16177277,26151,198467.0,2152-03-19 04:00:00,m/uL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.72,NaN

In [13]:
feb18data = pd.merge(feb18data, labevents, how='left', on=['SUBJECT_ID', 'ROW_ID', "HADM_ID", "CHARTTIME", "VALUEUOM"], right_index=True, left_index=True)

# left join of feb18data on labevents table

In [15]:
feb18data.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,DISCHTIME,...,HDL,LDL,Cholesterol,Creatinine,Urea Nitrogen,Urine Volume,INR(PT),Platelet Count,Red Blood Cells,WBC Count
0,1799018,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1799019,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN
2,1799021,23,124321.0,2157-10-21 12:15:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
3,1799024,23,124321.0,2157-10-21 22:25:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0,NaN,NaN
4,1799027,23,124321.0,2157-10-22 08:47:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.72,NaN

In [16]:
chartevents.head()

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped
0,128086472,18350,165230,239621,53,2121-08-28 09:00:00,2121-08-28 09:00:00,21570,NaN,NaN,NaN,NaN,NaN,NaN,D/C'd
1,3215043,27121,167456,211255,226994,2126-12-09 14:32:00,2126-12-09 14:34:00,15103,16.44,16.44,NaN,0.0,0.0,NaN,NaN
2,3202246,27109,103103,237073,226994,2195-05-20 13:08:00,2195-05-20 13:11:00,19006,37.38,37.38,NaN,0.0,0.0,NaN,NaN
3,3686517,28426,153325,245963,226994,2124-01-10 14:30:00,2124-01-10 14:32:00,15103,19.48,19.48,NaN,0.0,0.0,NaN,NaN
4,803,36,165660,241249,220045,2134-05-12 13:00:00,2134-05-12 13:55:00,17525,86.00,86.00,bpm,0.0,0.0,NaN,NaN

In [17]:
chartevents = chartevents.drop(columns=["storetime", "cgid", "valuenum", "warning", "error", "resultstatus", "stopped", "icustay_id"])

# dropping columns

In [20]:
chartevents = chartevents.rename(columns={"row_id": "ROW_ID", "subject_id":"SUBJECT_ID", "hadm_id":"HADM_ID", "itemid": "ITEMID", "charttime": "CHARTTIME", "value": "VALUE", "valueuom": "VALUEUOM"})

#renaming columns

In [23]:
chartevents = chartevents.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "CHARTTIME", "VALUEUOM", "ITEMID"])["VALUE"].unstack()

# unmelting

In [24]:
chartevents = chartevents.rename_axis(columns = None).reset_index()

#removing ITEMID label and resetting index

In [25]:
chartevents = chartevents.rename(columns={53: "Arterial Pressure", 220045: "Heart Rate", 226994: "ApacheIV Mortality Prediction"})

#renaming columns (including ITEMIDs)

In [26]:
chartevents.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,Arterial Pressure,Heart Rate,ApacheIV Mortality Prediction
0,2,23,124321,2157-10-21 12:06:00,bpm,NaN,77.0,NaN
1,5,23,124321,2157-10-21 12:08:00,bpm,NaN,75.0,NaN
2,18,23,124321,2157-10-21 13:00:00,bpm,NaN,84.0,NaN
3,24,23,124321,2157-10-21 14:00:00,bpm,NaN,78.0,NaN
4,46,23,124321,2157-10-21 15:00:00,bpm,NaN,81.0,NaN

In [27]:
feb18data = pd.merge(feb18data, chartevents, how='inner', on=['SUBJECT_ID', 'ROW_ID', "HADM_ID", "CHARTTIME", "VALUEUOM"], right_index=True, left_index=True)

# inner join of feb18data and processed chartevents table

In [34]:
feb18data.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,DISCHTIME,...,Creatinine,Urea Nitrogen,Urine Volume,INR(PT),Platelet Count,Red Blood Cells,WBC Count,Arterial Pressure,Heart Rate,ApacheIV Mortality Prediction
0,1799018,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.0,NaN
1,1799019,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0,NaN
2,1799021,23,124321.0,2157-10-21 12:15:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,84.0,NaN
3,1799024,23,124321.0,2157-10-21 22:25:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,179.0,NaN,NaN,NaN,78.0,NaN
4,1799027,23,124321.0,2157-10-22 08:47:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,3.72,NaN,NaN,81.0,NaN

In [35]:
feb24data = feb18data

In [1]:
feb24data.to_csv('feb24data.csv')

NameError: name 'feb24data' is not defined

In [2]:
### Starting here
### Aditya

In [24]:
feb24data = pd.read_csv("../Data/feb24data.csv")
chartevents_features = pd.read_csv("../Data/Chartevents_features.csv")
patientdata = pd.read_csv("../Data/patients_modified.csv")
feb24data.head()
patientdata.head()

,subject_id,dob,gender,first_admittime,first_admit_age,age_group
0,2,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [37]:
patientdata.head()
patientdata = patientdata.rename(columns = {'subject_id':'SUBJECT_ID', 'dob':'DOB', 'gender':'GENDER', 'first_admittime':'FIRST_ADMITTIME', 'first_admit_age':'FIRST_ADMIT_AGE', 'age_group':'AGE_GROUP'})

In [38]:
patientdata.head()

,SUBJECT_ID,DOB,GENDER,FIRST_ADMITTIME,FIRST_ADMIT_AGE,AGE_GROUP
0,2,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [27]:
feb24data = pd.merge(feb24data, patientdata, how = 'left', on= 'SUBJECT_ID', right_index= True, left_index = True)

In [28]:
feb24data.shape #4999 rows, 42 cols

(4999, 42)

In [35]:
feb24data.head()
patientdata.head()

,SUBJECT_ID,DOB,GENDER,FIRST_ADMITTIME,FIRST_ADMIT_AGE,AGE_GROUP
0,2,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [30]:
feb24data.isna().sum()

Unnamed: 0                                0
ROW_ID                                    0
SUBJECT_ID                                0
HADM_ID                                   0
CHARTTIME                                 0
VALUEUOM                                  0
DIAGNOSIS                                 0
PROCEDURE                                 8
DECEASED                                  0
ADMITTIME                                 0
DISCHTIME                                 0
DEATHTIME                              4999
ETHNICITY                                 0
HOSPITAL_EXPIRE_FLAG                      0
HAS_CHARTEVENTS_DATA                      0
Arterial line Cap Change               3947
Arterial line Change over Wire Date    4927
Arterial Line Dressing Change          3875
Arterial line Insertion Date           3822
Arterial line Tubing Change            3869
Date of Birth                          4777
Hospital Admit Date                    4777
Oxygen Saturation                      4768
Calcium, Total                         4359
HDL                                    4962
LDL                                    4995
Cholesterol                            4959
Creatinine                             4131
Urea Nitrogen                          4151
Urine Volume                           4997
INR(PT)                                4411
Platelet Count                         4109
Red Blood Cells                        4151
WBC Count                              4996
Arterial Pressure                      4999
Heart Rate                                4
ApacheIV Mortality Prediction          4996
DOB                                       0
GENDER                                    0
FIRST_ADMITTIME                           0
FIRST_ADMIT_AGE                           0
AGE_GROUP                                 0
dtype: int64

In [39]:
pdt = patientdata.set_index(["SUBJECT_ID", "DOB", "AGE_GROUP", "GENDER"])["FIRST_ADMIT_AGE"].unstack()
pdt.head()

# unmelting ITEMID column
# omit arterial pressure, WBC count,

GENDER                                        F      M
SUBJECT_ID DOB                 AGE_GROUP
2          2138-07-17 00:00:00 neonate      NaN   0.00
3          2025-04-11 00:00:00 adult        NaN  76.52
4          2143-05-12 00:00:00 adult      47.84    NaN
5          2103-02-02 00:00:00 neonate      NaN   0.00
6          2109-06-21 00:00:00 adult      65.94    NaN

In [7]:
patientdata.head()

,subject_id,dob,gender,first_admittime,first_admit_age,age_group
0,2,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [10]:
# Reshape Feb 18 data again, this time leaving out chart time 
# Will merge chart time back at the end
# Effort to reduce missing values

In [46]:
chartevents = pd.read_csv("../Data/chartEventsFiltered.csv")
labevents = pd.read_csv("../Data/labEventsFiltered.csv")
feb18data = pd.read_csv("../Data/Feb18-Data.csv", low_memory=False)
feb18data.head()

,Unnamed: 0,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUEUOM,diagnosis,procedure,deceased,ADMITTIME,DISCHTIME,DEATHTIME,ETHNICITY,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,8238.0,711,7657,121183.0,3411,2172-03-14 11:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
1,8238.1,712,7657,121183.0,3411,2172-03-14 13:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
2,8238.2,713,7657,121183.0,3411,2172-03-14 15:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
3,8238.3,714,7657,121183.0,3411,2172-03-14 17:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
4,8238.4,715,7657,121183.0,3411,2172-03-14 19:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1

In [47]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,16424207,26519,157268.0,51279,2189-01-04 03:06:00,3.47,3.47,m/uL,abnormal
1,16424215,26519,157268.0,50817,2189-01-04 04:30:00,96.00,96.00,%,NaN
2,16424225,26519,157268.0,50817,2189-01-04 06:34:00,98.00,98.00,%,NaN
3,16424235,26519,157268.0,50817,2189-01-04 10:06:00,96.00,96.00,%,NaN
4,16424244,26519,157268.0,50817,2189-01-04 11:12:00,97.00,97.00,%,NaN

In [48]:
labevents = labevents.drop(columns=["valuenum", "flag", "charttime"])
labevents.columns = ["ROW_ID", "SUBJECT_ID", "HADM_ID", "ITEMID", "VALUE", "VALUEUOM"]

# dropping 2 columns and renaming the rest for uniformity

In [49]:
labevents.head()

     ROW_ID  SUBJECT_ID   HADM_ID  ITEMID  VALUE VALUEUOM
0  16424207       26519  157268.0   51279   3.47     m/uL
1  16424215       26519  157268.0   50817  96.00        %
2  16424225       26519  157268.0   50817  98.00        %
3  16424235       26519  157268.0   50817  96.00        %
4  16424244       26519  157268.0   50817  97.00        %

In [50]:
labevents = labevents.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "VALUEUOM", "ITEMID"])["VALUE"].unstack()

# unmelting ITEMID column

In [76]:
labevents.head()

,,,ITEMID,50817,50893,50904,50906,50907,50912,51006,51108,51237,51265,51279,51300
ROW_ID,SUBJECT_ID,HADM_ID,VALUEUOM,,,,,,,,,,,,
16177261,26151,198467.0,mg/dL,NaN,8.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16177263,26151,198467.0,mg/dL,NaN,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN
16177269,26151,198467.0,mg/dL,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
16177275,26151,198467.0,K/uL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0,NaN,NaN
16177277,26151,198467.0,m/uL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.72,NaN

In [80]:
labevents = labevents.reset_index()

#removing ITEMID label and resetting index

In [83]:
labevents.head()

ITEMID,SUBJECT_ID,HADM_ID,50817,50893,50904,50906,50907,50912,51006,51108,51237,51265,51279,51300
0,26151,198467.0,NaN,8.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,26151,198467.0,NaN,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN
2,26151,198467.0,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
3,26151,198467.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0,NaN,NaN
4,26151,198467.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.72,NaN

In [82]:
labevents.head()
labevents = labevents.drop(columns = ['ROW_ID', 'VALUEUOM'])

# Cleaning

In [91]:
# Need to condense rows based on shared HADM_ID
len(labevents["SUBJECT_ID"].unique())
labevents.isna().sum()
# https://stackoverflow.com/questions/48115481/pandas-combine-rows-based-on-certain-column-values-and-nan

ITEMID
SUBJECT_ID       0
HADM_ID       1453
50817         4768
50893         4359
50904         4962
50906         4995
50907         4959
50912         4131
51006         4151
51108         4997
51237         4411
51265         4109
51279         4151
51300         4996
dtype: int64

In [139]:
labeventstest = labevents
labeventstest.columns

Index(['SUBJECT_ID',    'HADM_ID',        50817,        50893,        50904,
              50906,        50907,        50912,        51006,        51108,
              51237,        51265,        51279,        51300],
      dtype='object', name='ITEMID')

In [140]:
# goal is to sum together all rows of the same HADM_ID, summing pandas NaN does nothing so we can get away w this
labeventstest = labeventstest.groupby(['SUBJECT_ID','HADM_ID'])[50817, 50893, 50904, 50906, 50907, 50912, 51006, 51108, 51237, 51265, 51279, 51300].sum(min_count = 1).reset_index()

In [141]:
labeventstest.isna().sum()

ITEMID
SUBJECT_ID      0
HADM_ID         0
50817          78
50893          28
50904         111
50906         120
50907         110
50912          15
51006          15
51108         120
51237          29
51265           5
51279           8
51300         120
dtype: int64

In [132]:
#write
labeventstest.to_csv("condensedLabEventsData.csv")

In [142]:
# now need to match date/time against condensed lab events
labeventstest.head()
labeventstest = pd.merge(labeventstest, feb18data, how = 'left', on= 'HADM_ID', right_index= True, left_index = True)

In [143]:
#CLEAN
labeventstest.columns
labeventstest = labeventstest.drop(columns= ['ROW_ID', 'SUBJECT_ID_y', 'ITEMID', 'VALUE', 'VALUEUOM'])

In [144]:
labeventstest.head()

,SUBJECT_ID_x,HADM_ID,50817,50893,50904,50906,50907,50912,51006,51108,...,CHARTTIME,diagnosis,procedure,deceased,ADMITTIME,DISCHTIME,DEATHTIME,ETHNICITY,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,26151,198467.0,NaN,16.8,NaN,NaN,NaN,1.0,16.0,NaN,...,2172-03-14 11:00:00,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
1,26156,184187.0,76.0,16.6,NaN,NaN,NaN,1.7,94.0,NaN,...,2172-03-14 13:00:00,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
2,26159,181374.0,NaN,9.1,NaN,NaN,NaN,1.7,NaN,NaN,...,2172-03-14 15:00:00,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
3,26162,153433.0,NaN,NaN,NaN,NaN,NaN,0.8,13.0,NaN,...,2172-03-14 17:00:00,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
4,26168,195015.0,NaN,NaN,NaN,NaN,NaN,0.2,13.0,NaN,...,2172-03-14 19:00:00,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1

In [145]:
labeventstest.to_csv("Feb26Data.csv")

In [1]:
## 2/26 - ADITYA
## Imputation on feature matrix
## Will run two types if possible(mean imputation, and kNN)

In [9]:
features = pd.read_csv("../Data/Feb26Data.csv")
features.head()
features.isna().sum()
eventsOnly = pd.read_csv("../Data/condensedLabEventsData.csv")
eventsOnly.head()

,Unnamed: 0,SUBJECT_ID,HADM_ID,50817,50893,50904,50906,50907,50912,51006,51108,51237,51265,51279,51300
0,0,26151,198467.0,NaN,16.8,NaN,NaN,NaN,1.0,16.0,NaN,1.9,383.0,6.76,NaN
1,1,26156,184187.0,76.0,16.6,NaN,NaN,NaN,1.7,94.0,NaN,4.1,210.0,3.87,NaN
2,2,26159,181374.0,NaN,9.1,NaN,NaN,NaN,1.7,NaN,NaN,NaN,NaN,3.98,NaN
3,3,26162,153433.0,NaN,NaN,NaN,NaN,NaN,0.8,13.0,NaN,NaN,245.0,3.00,NaN
4,4,26168,195015.0,NaN,NaN,NaN,NaN,NaN,0.2,13.0,NaN,NaN,472.0,4.10,NaN

In [10]:
eventsOnly.isna().sum()

Unnamed: 0      0
SUBJECT_ID      0
HADM_ID         0
50817          78
50893          28
50904         111
50906         120
50907         110
50912          15
51006          15
51108         120
51237          29
51265           5
51279           8
51300         120
dtype: int64

In [22]:
# mean
from sklearn.preprocessing import Imputer
imp = Imputer(missing_values=np.nan, strategy= 'mean')
eventsMeanImp = pd.DataFrame(imp.fit_transform(eventsOnly))

In [40]:
eventsMeanImp.head()
eventsMeanImp.columns = eventsOnly.columns

In [42]:
eventsMeanImp.head()
eventsMeanImp = pd.merge(eventsMeanImp, feb18data, how = 'left', on= 'HADM_ID', right_index= True, left_index = True)

In [44]:
eventsMeanImp.head()

#CLEAN
eventsMeanImp = eventsMeanImp.drop(columns= ['ROW_ID', 'SUBJECT_ID_y', 'ITEMID', 'VALUE', 'VALUEUOM'])

In [48]:
eventsMeanImp.columns
eventsMeanImp.to_csv("meanImputedFeatureMat.csv")

In [2]:
# knn -- still looking up methods
from sklearn.impute import KNNImputer

In [4]:
eventsKNN = pd.read_csv("../Data/condensedLabEventsData.csv")
eventsKNN.head()

,Unnamed: 0,SUBJECT_ID,HADM_ID,50817,50893,50904,50906,50907,50912,51006,51108,51237,51265,51279,51300
0,0,26151,198467.0,NaN,16.8,NaN,NaN,NaN,1.0,16.0,NaN,1.9,383.0,6.76,NaN
1,1,26156,184187.0,76.0,16.6,NaN,NaN,NaN,1.7,94.0,NaN,4.1,210.0,3.87,NaN
2,2,26159,181374.0,NaN,9.1,NaN,NaN,NaN,1.7,NaN,NaN,NaN,NaN,3.98,NaN
3,3,26162,153433.0,NaN,NaN,NaN,NaN,NaN,0.8,13.0,NaN,NaN,245.0,3.00,NaN
4,4,26168,195015.0,NaN,NaN,NaN,NaN,NaN,0.2,13.0,NaN,NaN,472.0,4.10,NaN

In [6]:
events

Unnamed: 0      0
SUBJECT_ID      0
HADM_ID         0
50817          78
50893          28
50904         111
50906         120
50907         110
50912          15
51006          15
51108         120
51237          29
51265           5
51279           8
51300         120
dtype: int64

In [9]:
knn = KNNImputer(n_neighbors = 2)
pd.DataFrame(knn.fit_transform(eventsKNN))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.0,26151.0,198467.0,312.5,16.80,61.0,68.0,178.0,1.00,16.0,1800.0,1.90,383.0,6.760,16.1
1,1.0,26156.0,184187.0,76.0,16.60,64.0,68.0,179.5,1.70,94.0,1800.0,4.10,210.0,3.870,16.1
2,2.0,26159.0,181374.0,174.5,9.10,41.5,68.0,171.5,1.70,130.0,1800.0,8.35,1228.0,3.980,16.1
3,3.0,26162.0,153433.0,145.0,12.00,56.0,68.0,157.5,0.80,13.0,1800.0,1.30,245.0,3.000,16.1
4,4.0,26168.0,195015.0,215.0,41.25,61.0,68.0,178.0,0.20,13.0,1800.0,3.95,472.0,4.100,16.1
5,5.0,26172.0,164243.0,441.5,12.85,60.0,68.0,144.0,0.80,11.0,1800.0,3.10,204.0,2.500,16.1
6,6.0,26175.0,156154.0,196.0,8.00,56.0,68.0,157.5,0.90,17.0,1800.0,13.25,1112.0,8.390,16.1
7,7.0,26179.0,156818.0,1469.0,16.50,56.0,68.0,157.5,1.30,24.0,1800.0,1.20,688.0,3.180,16.1
8,8.0,26183.0,154085.0,145.0,7.40,56.0,68.0,157.5,1.40,29.0,1800.0,1.40,189.0,2.670,16.1
9,9.0,26184.0,127458.0,377.5,25.30,41.0,68.0,136.0,3.50,47.0,1800.0,1.20,172.0,12.215,16.1
10,10.0,26185.0,111278.0,122.0,13.10,41.0,68.0,136.0,2.20,52.0,1800.0,1.05,216.5,2.875,16.1
11,11.0,26186.0,176307.0,416.5,50.85,41.5,68.0,171.5,5.40,101.5,1800.0,4.35,296.0,3.580,16.1
12,12.0,26198.0,199976.0,391.0,16.50,61.0,68.0,178.0,2.90,29.0,1800.0,5.20,347.0,10.050,16.1
13,13.0,26201.0,108976.0,122.0,8.30,51.5,68.0,136.0,0.60,13.0,1800.0,2.20,317.0,3.740,16.1
14,14.0,26205.0,141889.0,196.0,24.70,36.5,68.0,175.0,3.10,99.0,1800.0,1.50,144.0,4.910,16.1
15,15.0,26208.0,171206.0,998.5,35.10,48.5,68.0,142.5,2.20,57.0,1800.0,12.40,332.0,5.560,16.1
16,16.0,26215.0,129538.0,71.0,7.80,36.5,68.0,175.0,0.90,23.0,1800.0,1.50,46.0,3.610,16.1
17,17.0,26222.0,120878.0,147.0,16.10,51.5,68.0,136.0,0.80,21.0,1800.0,1.10,218.0,7.920,16.1
18,18.0,26224.0,149896.0,195.0,24.50,53.5,68.0,186.0,3.00,53.0,1800.0,2.90,663.0,18.600,16.1
19,19.0,26231.0,166297.0,98.0,8.20,48.5,68.0,142.5,0.20,15.5,1800.0,6.75,79.0,2.700,16.1
20,20.0,26234.0,162899.0,441.5,12.85,60.0,68.0,144.0,6.70,156.0,1800.0,6.80,423.0,7.970,16.1
21,21.0,26238.0,189567.0,326.5,10.30,61.0,68.0,178.0,5.45,151.5,1800.0,1.90,183.0,10.210,16.1
22,22.0,26241.0,195908.0,215.0,8.50,61.0,68.0,178.0,5.20,26.0,1800.0,1.20,224.0,4.490,16.1
23,23.0,26261.0,137339.0,222.5,89.95,36.5,68.0,175.0,8.85,39.0,1800.0,13.30,4509.0,33.135,16.1
24,24.0,26519.0,157268.0,2742.0,47.70,56.0,68.0,157.5,8.30,228.0,1800.0,4.80,451.0,22.680,16.1
25,25.0,26520.0,156707.0,74.0,34.20,56.0,68.0,157.5,2.10,22.0,1800.0,25.30,1536.0,13.600,16.1
26,26.0,26521.0,154808.0,94.0,17.30,56.0,68.0,157.5,6.00,174.0,1800.0,0.90,587.0,11.440,16.1
27,27.0,26523.0,136457.0,172.0,62.70,36.5,68.0,175.0,5.20,89.0,1800.0,17.20,2988.0,32.360,16.1
28,28.0,26523.0,138682.0,273.0,50.20,36.5,68.0,175.0,6.40,102.0,1800.0,11.80,1713.0,21.100,16.1
29,29.0,26523.0,181072.0,174.5,53.40,41.5,68.0,171.5,6.90,160.0,1800.0,10.80,1628.0,31.660,16.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,91.0,26626.0,182272.0,476.0,63.00,41.5,68.0,171.5,15.40,304.0,1800.0,15.40,2797.0,45.610,16.1
92,92.0,26628.0,197865.0,312.5,16.70,61.0,68.0,178.0,0.70,18.0,1800.0,12.60,108.0,2.970,16.1
93,93.0,26630.0,141092.0,294.0,6.80,36.5,68.0,175.0,6.60,128.0,1800.0,6.10,424.0,4.450,16.1
94,94.0,26631.0,122338.0,98.0,17.90,41.0,68.0,136.0,3.10,87.0,1800.0,3.60,1135.0,14.010,16.1
95,95.0,26633.0,125570.0,684.0,26.25,41.0,68.0,136.0,2.40,45.0,1800.0,3.20,882.0,6.060,16.1
96,96.0,26633.0,142915.0,485.0,24.80,36.5,68.0,175.0,11.30,295.0,1800.0,4.00,523.0,13.240,16.1
97,97.0,26637.0,134621.0,131.5,18.80,36.5,68.0,175.0,15.60,85.0,1800.0,1.90,514.0,10.020,16.1
98,98.0,26637.0,199511.0,312.5,61.90,61.0,68.0,178.0,53.50,314.0,1800.0,8.50,1624.0,39.600,16.1
99,99.0,26638.0,128822.0,114.0,16.00,41.0,68.0,174.0,3.10,113.0,1800.0,2.30,1314.0,21.250,16.1
100,100.0,26638.0,193992.0,3063.0,137.60,61.0,68.0,178.0,37.40,1351.0,1800.0,33.00,2756.0,64.500,16.1
101,101.0,26639.0,172227.0,463.0,24.20,29.0,68.0,129.0,4.70,96.0,1800.0,3.60,905.0,21.090,16.1
102,102.0,26640.0,197459.0,215.0,25.40,48.0,68.0,211.0,2.30,81.0,1800.0,4.10,1085.0,11.960,16.1
103,103.0,26645.0,158698.0,957.0,268.90,60.0,68.0,144.0,34.60,1174.0,1800.0,32.10,5618.0,85.020,16.1
104,104.0,26646.0,194600.0,196.0,74.00,74.0,68.0,145.0,4.90,133.0,1800.0,6.70,1075.0,33.120,16.1
105,105.0,26647.0,133672.0,124.0,21.25,36.5,68.0,175.0,9.25,83.5,1800.0,1.10,2595.0,7.070,16.1
106,106.0,26648.0,103430.0,122.0,42.50,51.5,68.0,136.0,12.00,278.0,1800.0,5.20,469.0,17.000,16.1
107,107.0,26648.0,131481.0,157.0,61.80,36.5,68.0,175.0,19.50,396.0,1800.0,13.00,1217.0,30.790,16.1
108,108.0,26649.0,163190.0,2290.0,201.80,60.0,68.0,144.0,16.10,437.0,1800.0,9.90,7641.0,82.120,16.1
109,109.0,26649.0,179501.0,234.5,26.00,41.5,68.0,171.5,0.60,57.0,1800.0,3.20,1338.0,9.970,16.1
110,110.0,26650.0,104796.0,191.0,44.10,51.5,68.0,136.0,4.90,73.0,1800.0,8.00,1978.0,31.940,16.1
111,111.0,26655.0,141793.0,98.0,15.75,26.0,68.0,161.0,4.20,84.0,1800.0,3.50,297.0,13.490,16.1
112,112.0,26656.0,153058.0,144.5,12.00,56.0,68.0,157.5,0.95,16.5,1800.0,1.30,196.0,4.290,16.1
113,113.0,26657.0,105621.0,122.0,36.15,41.0,68.0,136.0,3.75,68.0,1800.0,5.55,190.0,5.260,16.1
114,114.0,26658.0,161024.0,1408.0,63.50,60.0,68.0,144.0,3.60,86.0,1800.0,17.10,2016.0,27.400,16.1
115,115.0,26661.0,157053.0,135.0,93.80,52.0,68.0,132.0,31.80,914.0,1800.0,5.40,2797.0,41.560,16.1
116,116.0,26664.0,127562.0,377.5,25.30,41.0,68.0,136.0,0.90,14.0,1800.0,3.00,279.0,7.790,16.1
117,117.0,26668.0,126775.0,94.0,118.60,51.5,68.0,136.0,11.20,361.0,1800.0,21.90,4399.0,65.490,16.1
118,118.0,26671.0,168408.0,998.5,8.20,48.5,68.0,142.5,0.50,20.0,1800.0,5.25,154.0,2.690,16.1
119,119.0,26672.0,179067.0,371.0,24.90,41.5,68.0,171.5,2.10,34.0,1800.0,2.80,387.0,7.520,16.1
120,120.0,26672.0,180661.0,98.0,31.60,41.5,68.0,171.5,6.00,90.0,1800.0,3.60,1297.0,32.510,16.1

In [13]:
eventsKNN = pd.merge(eventsKNN, feb18data, how = 'left', on= 'HADM_ID', right_index= True, left_index = True)

In [15]:
#CLEAN
eventsKNN = eventsKNN.drop(columns= ['ROW_ID', 'SUBJECT_ID_y', 'ITEMID', 'VALUE', 'VALUEUOM'])

In [17]:
eventsKNN.head()
eventsKNN.to_csv("kNNImputedFeatureMat.csv")