In [1]:
# CASB M185 - Wollman
# Team Ocelot

# Finishing data merging/cleaning
# Feb_18 Data is from previous scripts in R
#

In [3]:
import pandas as pd
import numpy as np

In [2]:
chartevents = pd.read_csv("chartEventsFiltered.csv")
labevents = pd.read_csv("labEventsFiltered.csv")
feb18data = pd.read_csv("Feb18-Data.csv", low_memory=False)
feb18data.head()

#reading in tables

,Unnamed: 0,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUEUOM,diagnosis,procedure,deceased,ADMITTIME,DISCHTIME,DEATHTIME,ETHNICITY,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,8238.0,711,7657,121183.0,3411,2172-03-14 11:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
1,8238.1,712,7657,121183.0,3411,2172-03-14 13:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
2,8238.2,713,7657,121183.0,3411,2172-03-14 15:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
3,8238.3,714,7657,121183.0,3411,2172-03-14 17:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1
4,8238.4,715,7657,121183.0,3411,2172-03-14 19:00:00,NaN,Date,V3000,9604.0,0,2172-03-14 01:15:00,2172-05-11 13:10:00,NaN,WHITE,0,1

In [3]:
feb18data = feb18data.loc[feb18data['ITEMID'].isin(["224284","224285","224287","224288","224290","226724","226515"])]

# filtering out unnecessary ITEMIDs
#224284 - Arterial line Cap Change
#224285 - Arterial line Change over Wire Date
#224287 - Arterial Line Dressing Change
#224288 - Arterial line Insertion Date
#224290 - Arterial line Tubing Change
#226724 - Hospital Admit Date
#226515 - Date of Birth

In [4]:
feb18data = feb18data.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "CHARTTIME", "VALUEUOM", "diagnosis", "procedure", "deceased", "ADMITTIME", "DISCHTIME", "DEATHTIME", "ETHNICITY", "HOSPITAL_EXPIRE_FLAG", "HAS_CHARTEVENTS_DATA", "ITEMID"])["VALUE"].unstack()

# "unmelting" ITEMID column; creating a row for every unique value in ITEMID

In [6]:
feb18data = feb18data.rename_axis(columns = None).reset_index()

#removing ITEMID label and resetting index

In [7]:
feb18data = feb18data.rename(columns={"diagnosis": "DIAGNOSIS", "procedure": "PROCEDURE", "deceased": "DECEASED", 224284: "Arterial line Cap Change", 224285: "Arterial line Change over Wire Date", 224287: "Arterial Line Dressing Change", 224288: "Arterial line Insertion Date", 224290: "Arterial line Tubing Change", 226515: "Date of Birth", 226724: "Hospital Admit Date"})
feb18data.head()

#renaming columns (including ITEMIDs)

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,DISCHTIME,...,ETHNICITY,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA,Arterial line Cap Change,Arterial line Change over Wire Date,Arterial Line Dressing Change,Arterial line Insertion Date,Arterial line Tubing Change,Date of Birth,Hospital Admit Date
0,1799018,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,NaN,NaN,2082-07-17 00:00:00,NaN
1,1799019,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,NaN,NaN,NaN,2157-10-18 00:00:00
2,1799021,23,124321.0,2157-10-21 12:15:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,2157-10-21 14:44:00,NaN,NaN,NaN
3,1799024,23,124321.0,2157-10-21 22:25:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,2157-10-21 00:00:00,NaN,NaN,NaN
4,1799027,23,124321.0,2157-10-22 08:47:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,WHITE,0,1,NaN,NaN,NaN,2157-10-21 00:00:00,NaN,NaN,NaN

In [8]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,16424207,26519,157268.0,51279,2189-01-04 03:06:00,3.47,3.47,m/uL,abnormal
1,16424215,26519,157268.0,50817,2189-01-04 04:30:00,96.00,96.00,%,NaN
2,16424225,26519,157268.0,50817,2189-01-04 06:34:00,98.00,98.00,%,NaN
3,16424235,26519,157268.0,50817,2189-01-04 10:06:00,96.00,96.00,%,NaN
4,16424244,26519,157268.0,50817,2189-01-04 11:12:00,97.00,97.00,%,NaN

In [9]:
labevents = labevents.drop(columns=["valuenum", "flag"])
labevents.columns = ["ROW_ID", "SUBJECT_ID", "HADM_ID", "ITEMID", "CHARTTIME", "VALUE", "VALUEUOM"]

# dropping 2 columns and renaming the rest for uniformity

In [10]:
labevents = labevents.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "CHARTTIME", "VALUEUOM", "ITEMID"])["VALUE"].unstack()

# unmelting ITEMID column

In [11]:
labevents = labevents.rename_axis(columns = None).reset_index()

#removing ITEMID label and resetting index

In [12]:
labevents = labevents.rename(columns={50817: "Oxygen Saturation", 50893: "Calcium, Total", 50904: "HDL", 50906: "LDL", 50907: "Cholesterol", 50912: "Creatinine", 51006: "Urea Nitrogen", 51108: "Urine Volume", 51237: "INR(PT)", 51265: "Platelet Count", 51279: "Red Blood Cells", 51300: "WBC Count"})

#renaming columns

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,Oxygen Saturation,"Calcium, Total",HDL,LDL,Cholesterol,Creatinine,Urea Nitrogen,Urine Volume,INR(PT),Platelet Count,Red Blood Cells,WBC Count
0,16177261,26151,198467.0,2152-03-19 04:00:00,mg/dL,NaN,8.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16177263,26151,198467.0,2152-03-19 04:00:00,mg/dL,NaN,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN
2,16177269,26151,198467.0,2152-03-19 04:00:00,mg/dL,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
3,16177275,26151,198467.0,2152-03-19 04:00:00,K/uL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0,NaN,NaN
4,16177277,26151,198467.0,2152-03-19 04:00:00,m/uL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.72,NaN

In [13]:
feb18data = pd.merge(feb18data, labevents, how='left', on=['SUBJECT_ID', 'ROW_ID', "HADM_ID", "CHARTTIME", "VALUEUOM"], right_index=True, left_index=True)

# left join of feb18data on labevents table

In [15]:
feb18data.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,DISCHTIME,...,HDL,LDL,Cholesterol,Creatinine,Urea Nitrogen,Urine Volume,INR(PT),Platelet Count,Red Blood Cells,WBC Count
0,1799018,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1799019,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN
2,1799021,23,124321.0,2157-10-21 12:15:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
3,1799024,23,124321.0,2157-10-21 22:25:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.0,NaN,NaN
4,1799027,23,124321.0,2157-10-22 08:47:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.72,NaN

In [16]:
chartevents.head()

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped
0,128086472,18350,165230,239621,53,2121-08-28 09:00:00,2121-08-28 09:00:00,21570,NaN,NaN,NaN,NaN,NaN,NaN,D/C'd
1,3215043,27121,167456,211255,226994,2126-12-09 14:32:00,2126-12-09 14:34:00,15103,16.44,16.44,NaN,0.0,0.0,NaN,NaN
2,3202246,27109,103103,237073,226994,2195-05-20 13:08:00,2195-05-20 13:11:00,19006,37.38,37.38,NaN,0.0,0.0,NaN,NaN
3,3686517,28426,153325,245963,226994,2124-01-10 14:30:00,2124-01-10 14:32:00,15103,19.48,19.48,NaN,0.0,0.0,NaN,NaN
4,803,36,165660,241249,220045,2134-05-12 13:00:00,2134-05-12 13:55:00,17525,86.00,86.00,bpm,0.0,0.0,NaN,NaN

In [17]:
chartevents = chartevents.drop(columns=["storetime", "cgid", "valuenum", "warning", "error", "resultstatus", "stopped", "icustay_id"])

# dropping columns

In [20]:
chartevents = chartevents.rename(columns={"row_id": "ROW_ID", "subject_id":"SUBJECT_ID", "hadm_id":"HADM_ID", "itemid": "ITEMID", "charttime": "CHARTTIME", "value": "VALUE", "valueuom": "VALUEUOM"})

#renaming columns

In [23]:
chartevents = chartevents.set_index(["ROW_ID", "SUBJECT_ID", "HADM_ID", "CHARTTIME", "VALUEUOM", "ITEMID"])["VALUE"].unstack()

# unmelting

In [24]:
chartevents = chartevents.rename_axis(columns = None).reset_index()

#removing ITEMID label and resetting index

In [25]:
chartevents = chartevents.rename(columns={53: "Arterial Pressure", 220045: "Heart Rate", 226994: "ApacheIV Mortality Prediction"})

#renaming columns (including ITEMIDs)

In [26]:
chartevents.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,Arterial Pressure,Heart Rate,ApacheIV Mortality Prediction
0,2,23,124321,2157-10-21 12:06:00,bpm,NaN,77.0,NaN
1,5,23,124321,2157-10-21 12:08:00,bpm,NaN,75.0,NaN
2,18,23,124321,2157-10-21 13:00:00,bpm,NaN,84.0,NaN
3,24,23,124321,2157-10-21 14:00:00,bpm,NaN,78.0,NaN
4,46,23,124321,2157-10-21 15:00:00,bpm,NaN,81.0,NaN

In [27]:
feb18data = pd.merge(feb18data, chartevents, how='inner', on=['SUBJECT_ID', 'ROW_ID', "HADM_ID", "CHARTTIME", "VALUEUOM"], right_index=True, left_index=True)

# inner join of feb18data and processed chartevents table

In [34]:
feb18data.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,DISCHTIME,...,Creatinine,Urea Nitrogen,Urine Volume,INR(PT),Platelet Count,Red Blood Cells,WBC Count,Arterial Pressure,Heart Rate,ApacheIV Mortality Prediction
0,1799018,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.0,NaN
1,1799019,23,124321.0,2157-10-21 11:40:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.0,NaN
2,1799021,23,124321.0,2157-10-21 12:15:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,84.0,NaN
3,1799024,23,124321.0,2157-10-21 22:25:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,179.0,NaN,NaN,NaN,78.0,NaN
4,1799027,23,124321.0,2157-10-22 08:47:00,Date,2252,3613.0,0,2153-09-03 07:15:00,2153-09-08 19:10:00,...,NaN,NaN,NaN,NaN,NaN,3.72,NaN,NaN,81.0,NaN

In [35]:
feb24data = feb18data

In [1]:
feb24data.to_csv('feb24data.csv')

NameError: name 'feb24data' is not defined

In [2]:
### Starting here
### Aditya

In [19]:
feb24data = pd.read_csv("../Data/feb24data.csv")
chartevents_features = pd.read_csv("../Data/Chartevents_features.csv")
patientdata = pd.read_csv("../Data/patients_modified.csv")
feb24data.head()
patientdata.head()

,subject_id,dob,gender,first_admittime,first_admit_age,age_group
0,2,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [20]:
patientdata.head()
patientdata = patientdata.rename(columns = {'subject_id':'SUBJECT_ID', 'dob':'DOB', 'gender':'GENDER', 'first_admittime':'FIRST_ADMITTIME', 'first_admit_age':'FIRST_ADMIT_AGE', 'age_group':'AGE_GROUP'})

In [22]:
patientdata.head()

,SUBJECT_ID,DOB,GENDER,FIRST_ADMITTIME,FIRST_ADMIT_AGE,AGE_GROUP
0,2,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,3,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,4,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,5,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,6,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [30]:
feb24data = pd.merge(feb24data, patientdata, how = 'left', on= 'SUBJECT_ID', right_index= True, left_index = True)

In [33]:
feb24data.shape #4999 rows, 42 cols

(4999, 42)

In [35]:
feb24data.head()

,Unnamed: 0,ROW_ID,SUBJECT_ID,HADM_ID,CHARTTIME,VALUEUOM,DIAGNOSIS,PROCEDURE,DECEASED,ADMITTIME,...,Red Blood Cells,WBC Count,Arterial Pressure,Heart Rate,ApacheIV Mortality Prediction,DOB,GENDER,FIRST_ADMITTIME,FIRST_ADMIT_AGE,AGE_GROUP
0,0,1799018,23,124321,10/21/57 11:40,Date,2252,3613.0,0,9/3/53 7:15,...,NaN,NaN,NaN,77.0,NaN,2138-07-17 00:00:00,M,2138-07-17 19:04:00,0.00,neonate
1,1,1799019,23,124321,10/21/57 11:40,Date,2252,3613.0,0,9/3/53 7:15,...,NaN,NaN,NaN,75.0,NaN,2025-04-11 00:00:00,M,2101-10-20 19:08:00,76.52,adult
2,2,1799021,23,124321,10/21/57 12:15,Date,2252,3613.0,0,9/3/53 7:15,...,NaN,NaN,NaN,84.0,NaN,2143-05-12 00:00:00,F,2191-03-16 00:28:00,47.84,adult
3,3,1799024,23,124321,10/21/57 22:25,Date,2252,3613.0,0,9/3/53 7:15,...,NaN,NaN,NaN,78.0,NaN,2103-02-02 00:00:00,M,2103-02-02 04:31:00,0.00,neonate
4,4,1799027,23,124321,10/22/57 8:47,Date,2252,3613.0,0,9/3/53 7:15,...,3.72,NaN,NaN,81.0,NaN,2109-06-21 00:00:00,F,2175-05-30 07:15:00,65.94,adult

In [36]:
feb24data.isna().sum()

Unnamed: 0                                0
ROW_ID                                    0
SUBJECT_ID                                0
HADM_ID                                   0
CHARTTIME                                 0
VALUEUOM                                  0
DIAGNOSIS                                 0
PROCEDURE                                 8
DECEASED                                  0
ADMITTIME                                 0
DISCHTIME                                 0
DEATHTIME                              4999
ETHNICITY                                 0
HOSPITAL_EXPIRE_FLAG                      0
HAS_CHARTEVENTS_DATA                      0
Arterial line Cap Change               3947
Arterial line Change over Wire Date    4927
Arterial Line Dressing Change          3875
Arterial line Insertion Date           3822
Arterial line Tubing Change            3869
Date of Birth                          4777
Hospital Admit Date                    4777
Oxygen Saturation                      4768
Calcium, Total                         4359
HDL                                    4962
LDL                                    4995
Cholesterol                            4959
Creatinine                             4131
Urea Nitrogen                          4151
Urine Volume                           4997
INR(PT)                                4411
Platelet Count                         4109
Red Blood Cells                        4151
WBC Count                              4996
Arterial Pressure                      4999
Heart Rate                                4
ApacheIV Mortality Prediction          4996
DOB                                       0
GENDER                                    0
FIRST_ADMITTIME                           0
FIRST_ADMIT_AGE                           0
AGE_GROUP                                 0
dtype: int64

In [38]:
from sklearn import neighbors